
 body
     background-color: #383838   

.overlay
    width: 903px
    height: 324px
    margin: 0 auto
    border-left: 1px solid #8D0706
    border-right: 1px solid #8D0706

.preview
    display: flex
    margin: 0 auto
    margin-top: 58px
    width: 903px
    height: 450px

.preview__left
    width: 475px

.text
    position: relative
    padding-left: 40px
    padding-top: 100px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    margin: 0

h2
    z-index: 1
    margin: 0
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    font-size: 34px
    color: #8D0706
    line-height: 42px
    text-align: center

h3
    z-index: 1
    margin: 0
    text-align: center
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    line-height: 42px
    font-size: 34px
    color: #000000

.support__logo
    position: absolute
    z-index: -1
    bottom: 70px

.preview__right
    display: flex
    width: 400px
    height: 300px

.photo
    margin: 0 auto
    margin-top: 30px
    width: 120px
    height: 48px
    background: #000000
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 45px
    text-align: center
    color: #FFFFFF


    