
.card
    margin-top: 120px
    height: 500px
    width: 340px
    background-color: #271D1D
    border-radius: 30px
    transition: transform 0.3s

.card:hover
    transform: scale(1.03)

.clothes__img
    margin: 15px 36px 20px 40px

.card__info
    margin: 0 auto
    width: 300px
    height: 150px
    background-color: #FFFFFF
    border-radius: 22px

.card__support-img
    position: absolute
    z-index: 1
    margin-left: 90px
    margin-bottom: 50px
    

.clothes__name
    color: #140000
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 37px
    text-align: center

.clothes__size
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    font-size: 25px
    text-align: center

.clothes__cost
    font-family: 'Metal Mania'
    font-style: normal
    font-weight: 400
    font-size: 35px
    text-align: left
    color: #AC0606
    margin-left: 11px
    margin-top: 19px
    
    


