
.container
    width: 1300px
    margin: 0 auto


.header
    display: flex
    height: 100px
    background-color: #000000

.nav
    float: left
    display: flex
    list-style: none
    padding-top: 20px
    
.nav__items
    margin-left: 75px
    font-size: 20px
    
.nav__items a
    color: #BDBDBD
    text-decoration: none

.nav__logo
    display: flex
    float: left
    margin-left: 143px


.nav__active
    border-bottom: 0.5px solid #8D0706
    

   


    

