
.swiper
    margin-top: 41px
    margin-bottom: 90px
    display: flex
    justify-content: center

.swiper-slide
    display: flex
    justify-content: center

.slider__img
    border-radius: 25px

.swiper-button-prev
    color: #000000

.swiper-button-next
    color: #000000
